{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "ConnectionStrings": {
    "Argus": "Host=localhost;Port=5432;Database=argus;Username=argus;Password=argus"
  },
  "Argus": {
    "PublicUrl": "http://localhost:5080"
  }
}
